<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    
    <!-- Start Header -->
    <header>
        <div class="overlay text-center">
            <div class="container">
                <h1>Chose Your Paln </h1>
                <div class="plan flot-l">Free Plan Contain 10GB</div>
                <div class="plan flot-l">10$ Plan Contain 50GB</div>
                <div class="prefix"></div>
                <div class="card vi-xl">Click Here To Show All Plans</div>
            </div>
        </div>
    </header>
    <!-- End   Header -->
    <!-- Start Feature -->
    <div class="feature">
        <div class="container">
            <div class="feat flot-l">
                <h2>Feature No 1 </h2>
                <p class="rp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident a natus aliquam odit esse ipsam molestias reiciendis itaque, voluptatum debitis. Facere dolorum possimus nam perspiciatis recusandae ut illo corporis! Molestias.</p>
            </div>
            <div class="feat flot-l">
                <h2>Feature No 2 </h2>
                <p class="rp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident a natus aliquam odit esse ipsam molestias reiciendis itaque, voluptatum debitis. Facere dolorum possimus nam perspiciatis recusandae ut illo corporis! Molestias.</p>
            </div>
            <div class="feat flot-l">
                <h2>Feature No 3 </h2>
                <p class="rp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident a natus aliquam odit esse ipsam molestias reiciendis itaque, voluptatum debitis. Facere dolorum possimus nam perspiciatis recusandae ut illo corporis! Molestias.</p>
            </div>
        </div>
    </div>
    <div class="prefix"></div>
    <!-- End   Feature -->
    <!-- Start About-us -->
    <div class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p class="rp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At aspernatur quae, a aperiam ad animi consectetur dolorem laborum eum illum distinctio natus atque rerum nulla exercitationem blanditiis odio! Rem, praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti fuga voluptatibus recusandae earum error perferendis iure, soluta quasi ipsam placeat veritatis cupiditate itaque autem eaque laboriosam repellendus dolorem tenetur officiis!</p>
        </div>
    </div>
    <!-- End   About-us -->
    <!-- Start Our-work -->
    <div class="our-work">
        <div class="container">
            <h2 class="text-center">Our Work</h2>
            <div class="image flot-l">
                <img  class="r-image" src="image/image1.jpg" alt="" srcset="">
            </div>
            <div class="image flot-l">
                <img  class="r-image" src="image/image2.jpg" alt="" srcset="">
            </div>
            <div class="image flot-l">
                <img class="r-image" src="image/image3.jpg" alt="" srcset="">
            </div>
            <div class="image flot-l">
                <img class="r-image" src="image/image4.jpg" alt="" srcset="">
            </div>
            <div class="image flot-l">
                <img class="r-image" src="image/image5.jpg" alt="" srcset="">
            </div>
            <div class="image flot-l">
                <img  class="r-image"src="image/image6.jpg" alt="" srcset="">
            </div>
            <div class="image flot-l">
                <img class="r-image" src="image/image7.jpg" alt="" srcset="">
            </div>
            <div class="image flot-l">
                <img class="r-image" src="image/image8.jpg" alt="" srcset="">
            </div>
            <div class="image flot-l">
                <img  class="r-image" src="image/image9.jpg" alt="" srcset="">
            </div>
            <div class="image flot-l">
                <img  class="r-image" src="image/image10.jpg" alt="" srcset="">
            </div>
        </div>
        <div class="prefix"></div>
    </div>
    <!-- End   Our-work -->
    <!-- Start Our-plan -->
    <div class="our-plans text-center">
        <div class="container">
            <h2>Our Pricing Plans</h2>
            <div class="price-plan flot-l premium">
                <h3>Premium</h3>
                <p class="price">$10</p>
                <ul class="classic-list">
                    <li>Dick Space : 50GB</li>
                    <li>Band Width : 100GB</li>
                    <li>FTP Acounts  : 5</li>
                    <li>Database : 10</li>
                    <li>Free Domain </li>
                </ul>
            </div>
            <div class="price-plan flot-l plus">
                <h3>Plus</h3>
                <p class="price">$10</p>
                <ul class="classic-list">
                    <li>Dick Space : 50GB</li>
                    <li>Band Width : 100GB</li>
                    <li>FTP Acounts  : 5</li>
                    <li>Database : 10</li>
                    <li>Free Domain </li>
                </ul>
            </div>
            <div class="price-plan flot-l">
                <h3>Ultimate</h3>
                <p class="price">$10</p>
                <ul class="classic-list">
                    <li>Dick Space : 50GB</li>
                    <li>Band Width : 100GB</li>
                    <li>FTP Acounts  : 5</li>
                    <li>Database : 10</li>
                    <li>Free Domain </li>
                </ul>
            </div>
            <div class="prefix"></div>
        </div>
    </div>
    <!-- End   Our-plan -->
    <!-- Start What They Say -->
    <div class="what-say">
        <div class="container">
            <h2 class="text-center">What Say About We </h2>
            <div class="person flot-l">
                <div class="avatar flot-l">
                    <img class="r-image img-thumbnil img-circel" src="image/image1.jpg" alt="" srcset="">
                </div>
                <h2 class="flot-l">Omar</h2>
                <p class="flot-l">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eos tempora soluta fugit et aliquam dignissimos adipisci, quia, sit amet ut culpa ipsa corrupti. Pariatur, amet! Dolore unde aliquid dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ut reiciendis recusandae explicabo veniam ratione cum eos velit illo totam tempora</p>
            </div>
            <!-- <div class="prefix"></div> -->
            <div class="person flot-l">
                <div class="avatar flot-l">
                    <img class="r-image img-thumbnil img-circel" src="image/image1.jpg" alt="" srcset="">
                </div>
                <h2 class="flot-l">Hamed</h2>
                <p class="flot-l">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ut reiciendis recusandae explicabo veniam ratione cum eos velit illo totam tempora</p>
            </div>
            <div class="person flot-l">
                <div class="avatar flot-l">
                    <img class="r-image img-thumbnil img-circel" src="image/image1.jpg" alt="" srcset="">
                </div>
                <h2 class="flot-l">Mohammed Alsir</h2>
                <p class="flot-l">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ut reiciendis recusandae explicabo veniam ratione cum eos velit illo totam tempora</p>
            </div>
        </div>
        <div class="prefix"></div>

    </div>
    <!-- End   What They Say -->
    <!-- Statr Information -->
    <div class="info">
        <div class="container">
            <h2 class="text-center">Information</h2>
            <ul class="classic-list">
                <li data-info="About" class="Active">About</li>
                <li data-info="History">History</li>
                <li data-info="Technical">Technical</li>
                <li data-info="Spacifcation">Spacifcation</li>
                <li data-info="Review">Review</li>
            </ul>
            <div class="info-content">
                <div class="About">About Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis ducimus voluptates obcaecati, itaque fugiat magni odit, cum nisi explicabo enim illum perspiciatis perferendis aspernatur omnis. Magnam vel in quasi.</div>
                <div class="History">History Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis ducimus voluptates obcaecati, itaque fugiat magni odit, cum nisi explicabo enim illum perspiciatis perferendis aspernatur omnis. Magnam vel in quasi.</div>
                <div class="Technical">Technical Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis ducimus voluptates obcaecati, itaque fugiat magni odit, cum nisi explicabo enim illum perspiciatis perferendis aspernatur omnis. Magnam vel in quasi.</div>
                <div class="Spacifcation">Spacifcation Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis ducimus voluptates obcaecati, itaque fugiat magni odit, cum nisi explicabo enim illum perspiciatis perferendis aspernatur omnis. Magnam vel in quasi.</div>
                <div class="Review">Review Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis ducimus voluptates obcaecati, itaque fugiat magni odit, cum nisi explicabo enim illum perspiciatis perferendis aspernatur omnis. Magnam vel in quasi.</div>
            </div>
        </div>
    </div>
    <!-- End   Information -->
   

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>